* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #434bff, #af2dff);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 300px;
  height: 280px;
  border-radius: 10px 10px 5px 5px;
}

.header {
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
  filter: drop-shadow(0px 2px 2px black);
}

.body {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}

input {
  width: 70%;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 2px;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  color: #898989;
  outline: none;
}

textarea {
  width: 70%;
  padding: 10px;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 2px;
  margin-bottom: 25px;
  color: #898989;
  border: none;
  outline: none;
  resize: none;
  font-family: sans-serif;
}

button {
  padding: 10px 30px;
  outline: none;
  border: 1px solid #55e887;
  background: white;
  color: #55e887;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s all ease-out;
}

button:hover {
  color: white;
  background: #55e887;
}

.posts {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  width: 250px;
  border-radius: 5px;
}

.head {
  font-size: 24px;
  margin: 10px 0px;
}

.not-head {
  font-size: 18px;
  margin: 5px 10px 15px 10px;
}
