* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #f9f4ef;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Belleza', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
}

.getCustomer,
.getCustomers {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 19px;
  background-color: #8c7851;
  color: white;
  cursor: pointer;
}

.getCustomer {
  margin-right: 30px;
}

.getCustomers {
  margin-left: 30px;
}

.grid {
  display: flex;
}

.card {
  background-color: white;
  width: 300px;
  margin: 0 10px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border-radius: 50px 50px 10px 10px;
}

.pic {
  width: 300px;
  position: relative;
}

.absolute {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  margin-bottom: 4px;
  padding: 5px 15px;
  background-color: #8c7851;
  color: white;
}

.card_image {
  border-radius: 50px 50px 0px 0px;
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: top;
}

.info {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 14px;
}

.name {
  margin: 15px 0px;
}

.contactNo {
  margin: 15px 0px;
}

.description {
  margin: 10px 0px;
}

.remove {
  display: none;
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #ff5959;
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.remove i {
  margin-left: 10px;
  font-size: 18px;
}
