* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #be5040;
}

#getUser {
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  background-color: #632921;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  transition: all 0.25s ease-out;
}

#getUser:hover {
  border: 1px solid #632921;
  background-color: #be5040;
  color: #632921;
}

.data {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card {
  background-color: #d0a4a4;
  height: 200px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  font-size: 24px;
  color: white;
  background-color: #be5040;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 5px;
}
